{
  "name": "number-string-representation",
  "version": "0.1.5",
  "description": "Take a decimal number and convert it to its string representation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "number",
    "string",
    "representation",
    "check",
    "stringify"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.11.0",
    "eyespect": "~0.1.10"
  },
  "dependencies": {
    "optimist": "~0.5.2"
  },
  "bin": {
    "number-string-representation": "cli.js"
  },
  "gitHead": "b988558f181c1014f2999ec54c148880cd1faf1d",
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/number-string-representation.git"
  },
  "bugs": {
    "url": "https://github.com/nisaacson/number-string-representation/issues"
  }
}
